# tradestock_restapi_app

./: pom.xml
src/main/java/com/genpact/paypal/practice/tradestock/: TradestockApplication.java
src/main/java/com/genpact/paypal/practice/tradestock/config/: SecurityConfig.java
src/main/java/com/genpact/paypal/practice/tradestock/controller/: UserController.java
src/main/java/com/genpact/paypal/practice/tradestock/dto/: UserDTO.java
src/main/java/com/genpact/paypal/practice/tradestock/exception/: AppException.java  BadRequestException.java  ConflictException.java  ResourceNotFoundException.java
src/main/java/com/genpact/paypal/practice/tradestock/model/: Company.java  Storable.java  TradeStock.java  TradeType.java  User.java
src/main/java/com/genpact/paypal/practice/tradestock/repository/: CompanyRepository.java  TradeStockRepository.java  TradeStockRepositoryCustom.java  TradeStockRepositoryImpl.java  TradeTypeRepository.java  UserRepository.java
src/main/java/com/genpact/paypal/practice/tradestock/response/: APIResponse.java
src/main/java/com/genpact/paypal/practice/tradestock/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/genpact/paypal/practice/tradestock/: TradeStockRepositoryIT.java  TradestockApplicationTests.java  UserRepositoryIT.java
